src/workspace/marshaller/resources/MarshallSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<xsd:group name="gBlockElements">
		<xsd:choice>
		        <xsd:element name="atom" type="ctAtom" />
			<xsd:element name="dictionary" type="ctDictionary" />
			<xsd:element name="list" type="ctList" />
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="ctDictionary">
		<xsd:sequence>
		      <xsd:element name="member" minOccurs="0" maxOccurs="unbounded">
			   <xsd:complexType>
			      <xsd:sequence minOccurs="2" maxOccurs="2">
				      <xsd:group ref="gBlockElements" />  
			      </xsd:sequence>
			    </xsd:complexType>   
		      </xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="ctList">
		<xsd:sequence>
			<xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:group ref="gBlockElements" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctAtom">
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="type" use="required" type="stAtomType" />
				</xsd:extension>
			</xsd:simpleContent>
	</xsd:complexType>
	
	
	<xsd:simpleType name="stVersion">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:pattern value="[0-9]{2,2}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stAtomType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="string" />
			<xsd:enumeration value="boolean" />
			<xsd:enumeration value="integer" />
			<xsd:enumeration value="decimal" />
			<xsd:enumeration value="dateTime" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="marshallenvelop">
		<xsd:complexType>
			<xsd:group ref="gBlockElements" />
			<xsd:attribute name="major" type="stVersion" use="required" />
			<xsd:attribute name="minor" type="stVersion" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
